ComponentRegister(CModelComponent, myModelComponents, 4096)
ComponentRegister(CCameraComponent, myCameraComponents, 16)
ComponentRegister(CAudioSourceComponent, myAudioSourceComponents, 512)
ComponentRegister(CAudioListenerComponent, myAudioListenerComponents, 8)
ComponentRegister(CPointLightComponent, myPointLightComponents, 128)
ComponentRegister(CParticleSystemComponent, myParticleSystemComponents, 1024)
ComponentRegister(CSpriteComponent, mySpriteComponents, 128)
ComponentRegister(CTextComponent, myTextComponents, 64)
