//Engine
INTERFACE_FRIEND(CEngine)
INTERFACE_FRIEND(CWindowHandler)

//Graphics/Renderers
INTERFACE_FRIEND(CGraphicsPipeline)
INTERFACE_FRIEND(CGraphicsStateManager)
INTERFACE_FRIEND(CForwardRenderer)
INTERFACE_FRIEND(CDeferredRenderer)
INTERFACE_FRIEND(CFullscreenRenderer)
INTERFACE_FRIEND(C2DRenderer)
INTERFACE_FRIEND(CParticleRenderer)
INTERFACE_FRIEND(CFullscreenTexture)
INTERFACE_FRIEND(CSkyboxRenderer)
INTERFACE_FRIEND(CDebugRenderer)

//GameObject/Components
INTERFACE_FRIEND(CComponentSystem)
INTERFACE_FRIEND(CGameObject)
INTERFACE_FRIEND(CSpriteComponent)
INTERFACE_FRIEND(CParticleSystemComponent)
INTERFACE_FRIEND(CStreakComponent)
INTERFACE_FRIEND(CCameraComponent)
INTERFACE_FRIEND(CCanvasComponent)

//Scene
INTERFACE_FRIEND(CScene)
INTERFACE_FRIEND(CSceneManager)

//Utility
INTERFACE_FRIEND(CTextureBuilder)
INTERFACE_FRIEND(CConstantBuffer)

//Managers
INTERFACE_FRIEND(CTextureManager)
INTERFACE_FRIEND(CReportManager)
INTERFACE_FRIEND(CModelLoader)

//Shaders
INTERFACE_FRIEND(CVertexShader)
INTERFACE_FRIEND(CPixelShader)
INTERFACE_FRIEND(CGeometryShader)
INTERFACE_FRIEND(CMaterial)

//General
INTERFACE_FRIEND(CParticleEditor)
INTERFACE_FRIEND(CParticleEmitter)
INTERFACE_FRIEND(CSprite)
INTERFACE_FRIEND(CCamera)
INTERFACE_FRIEND(CFont)
INTERFACE_FRIEND(CStreak)

//Other
INTERFACE_FRIEND(CGUI)
INTERFACE_FRIEND(IWorld)
INTERFACE_FRIEND(IEditor)
