ComponentRegister(CModelComponent, myModelComponents, PoolSizeModelComponent)
ComponentRegister(CAnimationControllerComponent, myAnimationControllerComponents, PoolSizeAnimationControllerComponent)
ComponentRegister(CCameraComponent, myCameraComponents, PoolSizeCameraComponent)
ComponentRegister(CAudioSourceComponent, myAudioSourceComponents, PoolSizeAudioSourceComponent)
ComponentRegister(CAudioListenerComponent, myAudioListenerComponents, PoolSizeAudioListenerComponent)
ComponentRegister(CLightComponent, myLightComponents, PoolSizeLightComponent)
ComponentRegister(CParticleSystemComponent, myParticleSystemComponents, PoolSizeParticleSystemComponent)
ComponentRegister(CStreakComponent, myStreakComponents, PoolSizeStreakComponent)
ComponentRegister(CSpriteComponent, mySpriteComponents, PoolSizeSpriteComponent)
ComponentRegister(CTextComponent, myTextComponents, PoolSizeTextComponent)
ComponentRegister(CButtonComponent, myButtonComponents, PoolSizeButtonComponent)
ComponentRegister(CCanvasComponent, myCanvasComponents, PoolSizeCanvasComponent)